# mrz-cloud

./: README.md
apollo/: pom.xml
apollo-build-scripts/: ApolloConfigDB.sql  ApolloPortalDB.sql  demo.sh
apollo/scripts/: build.bat
cloud-admin/: pom.xml
cloud-admin/src/main/resources/: application.properties  logback.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/zqj/common/base/: ResponseCode.java  ResponseData.java
cloud-eureka/: pom.xml
cloud-eureka-client-article-service/: pom.xml
cloud-eureka-client-article-service/src/main/resources/: application.properties  logback.xml
cloud-eureka-client-consumer-service/: pom.xml
cloud-eureka-client-consumer-service/src/main/resources/: application.properties
cloud-eureka-client-user-service/: pom.xml
cloud-eureka-client-user-service/src/main/java/com/zqj/: Main.java
cloud-eureka-client-user-service/src/main/java/com/zqj/eureka_client/: Main.java
cloud-eureka-client-user-service/src/main/java/com/zqj/eureka_client/controller/: StudentController.java  UserController.java
cloud-eureka-client-user-service/src/main/resources/: application.properties  logback.xml
cloud-eureka/src/main/resources/: application-master.properties  logback.xml  (+3 more)
cloud-feign-api/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zqj/gateway/: Main.java
cloud-gateway/src/main/java/com/zqj/gateway/config/: BeanConfig.java  CorsConfig.java  ErrorHandlerConfiguration.java
cloud-gateway/src/main/java/com/zqj/gateway/controller/: FallbackController.java
cloud-gateway/src/main/java/com/zqj/gateway/exception/: JsonExceptionHandler.java
cloud-gateway/src/main/java/com/zqj/gateway/filter/: IPCheckFilter.java  LimiterCheckFilter.java
cloud-gateway/src/main/java/com/zqj/gateway/util/: IPUtils.java
cloud-gateway/src/main/resources/: application.properties  application.yml  logback.xml
cloud-my-apollo/: pom.xml
cloud-my-apollo/src/main/java/com/zqj/my/apollo/: Main.java
cloud-my-apollo/src/main/java/com/zqj/my/apollo/client/: Client.java
cloud-my-apollo/src/main/java/com/zqj/my/apollo/config_service/: DeferredResultWrapper.java  Message.java  MyApolloConfigNotification.java  NotificationController.java  NotificationTask.java
cloud-my-apollo/src/main/java/com/zqj/my/apollo/controller/: ConfigController.java
cloud-my-apollo/src/main/java/com/zqj/my/apollo/core/: Config.java  ConfigPropertySource.java  PropertySourcesProcessor.java
cloud-my-apollo/src/main/java/com/zqj/my/apollo/spring/: PlaceholderHelper.java  SpringValue.java  SpringValueProcessor.java  SpringValueRegistry.java
cloud-my-apollo/src/main/java/com/zqj/my/apollo/utils/: HttpUtils.java
cloud-my-apollo/src/main/resources/: application.properties
cloud-seata-account/: pom.xml
cloud-seata-client/: pom.xml
cloud-seata-client/src/main/java/com/zqj/seata/api/constant/: RedisConstant.java
cloud-seata-client/src/main/java/com/zqj/seata/api/pojo/: Account.java  Order.java  Storage.java
cloud-seata-client/src/main/java/com/zqj/seata/api/remote/: AccountRemote.java  OrderRemote.java  StorageRemote.java
cloud-seata-client/src/main/java/com/zqj/seata/api/resp/: Result.java
cloud-seata-order/: pom.xml
cloud-seata-order/src/main/java/com/zqj/seata/order/: Main.java
cloud-seata-order/src/main/java/com/zqj/seata/order/config/: DataSourceConfig.java
cloud-seata-order/src/main/java/com/zqj/seata/order/controller/: OrderController.java
cloud-seata-order/src/main/java/com/zqj/seata/order/exception/: GlobalExceptionHandler.java
cloud-seata-order/src/main/java/com/zqj/seata/order/mapper/: OrderMapper.java
cloud-seata-order/src/main/java/com/zqj/seata/order/service/: OrderService.java
cloud-seata-order/src/main/java/com/zqj/seata/order/service/impl/: OrderServiceImpl.java
cloud-seata-order/src/main/resources/: application.properties  file.conf  logback.xml  registry.conf
cloud-seata-order/src/main/resources/mapper/: orderMapper.xml
cloud-seata-storage/: pom.xml
cloud-transaction-client/: pom.xml
cloud-transaction-order/: pom.xml
cloud-transaction-order/src/main/java/com/zqj/transaction/: Main.java
cloud-transaction-order/src/main/java/com/zqj/transaction/order/config/: DataSourceConfig.java
cloud-transaction-order/src/main/java/com/zqj/transaction/order/mapper/: OrderMapper.java
cloud-transaction-order/src/main/java/com/zqj/transaction/order/mq/: OrderMqConsumer.java
cloud-transaction-order/src/main/java/com/zqj/transaction/order/pojo/: Order.java
cloud-transaction-order/src/main/java/com/zqj/transaction/order/service/: OrderService.java
cloud-transaction-order/src/main/java/com/zqj/transaction/order/service/impl/: OrderServiceImpl.java
cloud-transaction-order/src/main/resources/: application.properties  order.sql
cloud-transaction-order/src/main/resources/mapper/: orderMapper.xml
cloud-transaction-service/: pom.xml
cloud-transaction-service/src/main/java/com/zqj/transaction_service/: Main.java
cloud-transaction-service/src/main/java/com/zqj/transaction_service/config/: DataSourceConfig.java
cloud-transaction-service/src/main/java/com/zqj/transaction_service/controller/: MessageController.java
cloud-transaction-service/src/main/java/com/zqj/transaction_service/enums/: MessageEnum.java
cloud-transaction-service/src/main/java/com/zqj/transaction_service/mapper/: TransactionMessageMapper.java
cloud-transaction-service/src/main/java/com/zqj/transaction_service/service/: MessageService.java
cloud-transaction-service/src/main/java/com/zqj/transaction_service/service/impl/: MessageServiceImpl.java
cloud-transaction-service/src/main/resources/: application.properties  tc.sql
cloud-transaction-service/src/main/resources/mapper/: transactionMessageMapper.xml
cloud-transaction-stock/: pom.xml
cloud-transaction-task/: pom.xml
cloud-transaction-task/src/main/java/com/zqj/transaction_task/: Main.java  ProcessMessageTask.java  Producer.java
cloud-transaction-task/src/main/resources/: application.properties
seata-1.0.0/bom/: pom.xml
seata-server-1.0.0/seata/conf/: file.conf
(+56 files in other folders)
