spring.application.name=cloud-eureka-client-article-service
server.port=8091
#随机向一个集群的eureka注册（集群的主机名都叫localhost）
eureka.client.serviceUrl.defaultZone=http://zqj:666666@localhost:8081/eureka/
#使用IP地址进行注册
eureka.instance.prefer-ip-address=true
#自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#10秒发送一次，客户端向eureka发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=10000
#10秒未收到客户端的心跳，则移除该实例
eureka.instance.lease-expiration-duration-in-seconds=10000

#ribbon的重试机制
#对当前实例的重试机制
ribbon.maxAutoRetries=1
#切换实例的重试次数
ribbon.maxAutoRetriesNexServer=3
#对所有实例都进行重试
ribbon.okToRetryOnAllOperations=true
#对http响应码进行重试
ribbon.retryableStatusCodes=500,404,502

#配置ribbon负载均衡策略

#ribbon超时
#请求连接的超时时间
ribbon.ConnectTimeout=2000
#请求处理的超时时间
ribbon.ReadTimeout=5000

#ribbon并发
#最大连接数
ribbon.MaxTotalConnections=500
#每个host最大连接数
ribbon.MaxConnectionsPerHost=500




