spring.application.name=cloud-eureka

#eureka主机
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不需要检索服务
eureka.client.fetch-registry=false
#关闭自我保护
eureka.server.enable-self-preservation=false
#检测时间,5秒检测一次
eureka.server.eviction-interval-timer-in-ms=5000

security.basic.enabled=true
security.user.name=zqj
security.user.password=666666

spring.profiles.active=master

