#应用名字，注册名字
spring.application.name=cloud-eureka

#eureka主机
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不需要检索服务
eureka.client.fetch-registry=false
#关闭自我保护
eureka.server.enable-self-preservation=false
#检测时间,20秒检测一次,然后清理
eureka.server.eviction-interval-timer-in-ms=20000

#开启security认证
spring.security.user.name=zqj
spring.security.user.password=666666

#当前使用的分支
spring.profiles.active=master

