#携程apollo配置中心
app.id=SampleApp
#配置中心地址
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
#actuator监控所有
management.endpoints.web.exposure.include=*

