spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=cloud-transaction-task
server.port=8656

#随机向一个集群的eureka注册（集群的主机名都叫localhost）
eureka.client.serviceUrl.defaultZone=http://zqj:666666@localhost:8081/eureka/
#使用IP地址进行注册
eureka.instance.prefer-ip-address=true
#自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#10秒发送一次，客户端向eureka发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=10000
#10秒未收到客户端的心跳，则移除该实例
eureka.instance.lease-expiration-duration-in-seconds=10000

#使用hystrix
feign.hystrix.enabled=true
