spring.application.name=cloud-eureka-client-user-service
server.port=8090
#随机向一个集群的eureka注册（集群的主机名都叫localhost）
eureka.client.serviceUrl.defaultZone=http://zqj:666666@localhost:8082/eureka/
#使用IP地址进行注册
eureka.instance.prefer-ip-address=true
#自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

