spring.application.name=cloud-transaction-order
server.port=8898
#随机向一个集群的eureka注册（集群的主机名都叫localhost）
eureka.client.serviceUrl.defaultZone=http://zqj:666666@localhost:8081/eureka/
#使用IP地址进行注册
eureka.instance.prefer-ip-address=true
#自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#10秒发送一次，客户端向eureka发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=10000
#10秒未收到客户端的心跳，则移除该实例
eureka.instance.lease-expiration-duration-in-seconds=10000

#携程apollo配置中心
app.id=mytx
#配置中心地址
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

#mybatis config
mybatis.type-aliases-package=com.zqj.transaction.order.pojo
mybatis.mapperLocations:classpath:mapper/*.xml

#mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false
#客户端，手动消息确定机制
spring.jms.listener.acknowledge-mode=client